language: python
sudo: false
python:
  - "2.7"
  - "3.5"

install:
  - pip install cython
  - pip install git+https://github.com/nakagami/cymysql.git
  - python setup.py install
  - (cd /tmp; wget https://github.com/django/django/archive/2.0rc1.tar.gz; tar zxf 2.0rc1.tar.gz)
  - cp test_cymysql.py /tmp/django-2.0rc1/tests

#before_script:
#  - mysql -e 'create database test_cymysql DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;'
#  - mysql -e 'create database test_cymysql2 DEFAULT CHARACTER SET utf8 DEFAULT COLLATE utf8_general_ci;'

script:
  - (pip install pytz; cd /tmp/django-2.0rc1/tests; PYTHONPATH='..' python runtests.py --settings=test_cymysql --noinput --parallel=1)
